{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Posutto",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sql.js": "^1.11.0",
    "stripe": "^20.3.1",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.13",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
